# IAE-CE316

./: README.md  configs.json  pom.xml  projects.json
src/main/java/: module-info.java
src/main/java/com/example/ce316project/: Configuration.java  CreateProjectController.java  EntranceController.java  FileAdapter.java  FileManager.java  IAEController.java  IAEManager.java  Launcher.java  ListConfigController.java  ListProjectController.java  MainHelpController.java  Project.java  Result.java  ResultPageController.java  SaveConfigController.java  StudentResultRow.java  StudentSubmission.java  ViewConfigController.java
src/main/java/com/example/ce316project/Controller/: CompareOutputController.java  CreateProjectController.java  EntranceController.java  HelpControllers.java  ListConfigController.java  ListProjectController.java  MainHelpController.java  ResultPageController.java  SaveConfigController.java  ViewConfigController.java
src/main/resources/: configs.json
src/main/resources/com/example/ce316project/: comparison_view.fxml  createProject.fxml  editConfig.fxml  entrancePage.fxml  helpPages.fxml  listConfig.fxml  listProjects.fxml  mainHelp.fxml  resultPage.fxml  saveConfig.fxml  viewConfig.fxml
src/main/resources/styles/: createProject.css  entrance.css  entrancePage.css  listConfig.css  listProjects.css  resultPage.css  saveConfig.css
