<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="parent" stylesheets="@../../../styles/entrance.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ce316project.EntranceController">
    <VBox alignment="CENTER" layoutX="100.0" layoutY="50.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="30" left="50" right="50" top="30" />
        </padding>
      <FontAwesomeIconView glyphName="GROUP" size="60" text="" wrappingWidth="64.05709552764893" />

        <Text style="-fx-font-size: 24px; -fx-font-weight: bold;" styleClass="text-yazi" text="The Integrated Assignment Environment" wrappingWidth="418.38671875" />

        <Button fx:id="createNewProjectButton" onAction="#onCreateNewProjectButtonClick" prefWidth="200.0" text="Create a New Project" />
        <Button fx:id="listConfigurationsButton" onAction="#onListConfigurationsButtonClick" prefWidth="200" text="List Configurations" />
        <Button fx:id="previousProjectsButton" prefWidth="200" text="Previous Projects" />
        <Button fx:id="helpMenuButton" prefWidth="200" text="Help Menu" />
        <Button fx:id="userGuideButton" prefWidth="200" text="User Guide" />
    </VBox>


</AnchorPane>
