<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../styles/resultPage.css" xmlns="http://javafx.com/javafx17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ce316project.Controller.ResultPageController">
    <TableView fx:id="studentTable" onMouseClicked="#handleRowClick" prefHeight="390.0" prefWidth="600">
        <columns>
            <TableColumn fx:id="studentNumberColumn" prefWidth="150" text="Student Number" />
            <TableColumn fx:id="compileStatusColumn" prefWidth="150" text="Compile Status" />
            <TableColumn fx:id="runStatusColumn" prefWidth="150" text="Run Status" />
            <TableColumn fx:id="outputMatchColumn" prefWidth="150" text="Output Match" />
        </columns>
    </TableView>

    <HBox prefHeight="32.0" prefWidth="600.0" spacing="10">
        <Pane prefHeight="40.0" prefWidth="600.0" HBox.hgrow="ALWAYS" />
    </HBox>
   <HBox prefHeight="58.0" prefWidth="511.0">
      <children>
         <Pane prefHeight="32.0" prefWidth="539.0">
            <children>
                <FontAwesomeIconView glyphName="INFO_CIRCLE"
                                     size="18"
                                     layoutX="14.0"
                                     layoutY="25.0"
                onMouseClicked="#showResultsHelpPage"
                styleClass="icon-button" />

            </children>
         </Pane>
           <Button fx:id="backButton" alignment="CENTER_RIGHT" onAction="#onBackButtonClick" text="Back" />
      </children>
   </HBox>

</VBox>
